<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JavaScript</title>
  <style>
    body {
      background-color: rgb(43, 38, 38);
      color: white;
      font-family: sans-serif;
      text-align: center;
      padding-top: 50px;
    }

    button:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .scoreop,
    .result {
      margin-top: 20px;
      font-size: 18px;
    }

    .btn-rock {
      width: 60px;
      height: 60px;
      background: none;
      background-image: url('https://emojiisland.com/cdn/shop/products/Raised_Fist_Emoji_Icon_ios10.png?v=1571606092');
      background-size: 70%;
      background-position: center;
      background-repeat: no-repeat;
      border-color: white;
      border-radius: 50px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .btn-rock,
    .btn {
      width: 80px;
      height: 80px;
      background: none;
      background-image: url('https://emojiisland.com/cdn/shop/products/Raised_Fist_Emoji_Icon_ios10.png?v=1571606092');
      background-size: 60%;
      background-position: center;
      background-repeat: no-repeat;
      border-color: white;
      border-radius: 50px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .btn-paper {
      background-image: url('https://emojiisland.com/cdn/shop/products/Raised_Hand_With_Fingers_Splayed_Emoji_Icon_ios10_large.png?v=1571606092');
      background-size: 70%;
      margin-left: 10px;
    }

    .btn-scissors {
      background-image: url('https://emojiisland.com/cdn/shop/products/Victory_Hand_Emoji_Icon_ios10_grande.png?v=1571606113');
      background-size: 50%;
      margin-left: 10px;
    }

    .result{
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>Rock. Paper. Scissors.</h1>
  <p>Press r = Rock, p = Paper, s = Scissors</p>
  <button onclick="check(Math.random(), 'Rock')" class="btn-rock btn"></button>
  <button onclick="check(Math.random(), 'Paper')" class="btn-paper btn"></button>
  <button onclick="check(Math.random(), 'Scissors')" class="btn-scissors btn"></button>
  <p class="result"></p>
  <p class="moves"></p>
  <p class="scoreop"></p>
  <button onclick="resetScore()">Reset Score</button>
  <button onclick="auto()">Auto Play</button>

  <script>
    const savedScore = JSON.parse(localStorage.getItem("score"));
    const score = savedScore || { wins: 0, ties: 0, losses: 0 };

    let result;
    let compChoice;
    const rockHTML = `<img src="https://emojiisland.com/cdn/shop/products/Raised_Fist_Emoji_Icon_ios10.png?v=1571606092" style="width: 40px; height: 40px;">`;
    const paperHTML = `<img src="https://emojiisland.com/cdn/shop/products/Raised_Hand_With_Fingers_Splayed_Emoji_Icon_ios10_large.png?v=1571606092" style="width: 50px; height: 50px;">`;
    const scissorsHTML = `<img src="https://emojiisland.com/cdn/shop/products/Victory_Hand_Emoji_Icon_ios10_grande.png?v=1571606113" style="width: 35px; height: 45px;">`;
    let compHTML;
    let userHTML;


    updateScoreDisplay();

    let isAuto = false;
    let interval;

    function auto() {
      if (!isAuto) {
        interval = setInterval(function () {
          check(Math.random(), compChoice);
        }, 2000);
        isAuto = true;
      }
      else {
        clearInterval(interval);
        isAuto = false;
      }
    }

    document.body.addEventListener('keydown', (event) => {
      if (event.key === 'r'){
        check(Math.random(), 'Rock');
      }
      else if (event.key === 'p'){
        check(Math.random(), 'Paper');
      }
      else if (event.key === 's'){
        check(Math.random(), 'Scissors');
      }
    })

    function check(value, userChoice) {
      if (value < 1 / 3) {
        compChoice = "Rock";
        compHTML = rockHTML;
      } else if (value < 2 / 3) {
        compChoice = "Paper";
        compHTML = paperHTML;
      } else {
        compChoice = "Scissors";
        compHTML = scissorsHTML
      }

      if (userChoice == "Rock") {
        userHTML = rockHTML;
      } else if (userChoice === "Paper") {
        userHTML = paperHTML;
      } else {
        userHTML = scissorsHTML
      }

      if (userChoice === compChoice) {
        result = "It's a Tie!";
        score.ties += 1;
      } else if (
        (userChoice === "Rock" && compChoice === "Scissors") ||
        (userChoice === "Paper" && compChoice === "Rock") ||
        (userChoice === "Scissors" && compChoice === "Paper")
      ) {
        result = "You Win!";
        score.wins += 1;
      } else {
        result = "You Lose!";
        score.losses += 1;
      }

      localStorage.setItem("score", JSON.stringify(score));
      document.querySelector('.result').innerHTML = `${result}`;
      document.querySelector('.moves').innerHTML = `You ${userHTML} ${compHTML} Computer`;
      updateScoreDisplay();
    }

    function resetScore() {
      score.wins = 0;
      score.ties = 0;
      score.losses = 0;
      localStorage.setItem("score", JSON.stringify(score));

      alert("Score Resetted!");
      document.querySelector('.result').textContent = '';
      updateScoreDisplay();
    }

    function updateScoreDisplay() {
      document.querySelector('.scoreop').textContent =
        `Wins: ${score.wins} | Ties: ${score.ties} | Losses: ${score.losses}`;
    }
  </script>

</body>

</html>
